# zemoga-web

./: HELP.md  README.md  pom.xml
src/main/java/com/zamoga/portafolioweb/: PortafolioWebApplication.java  SwaggerConfig.java
src/main/java/com/zamoga/portafolioweb/controller/: PageController.java  ProfileUserController.java  ZemogaPortfolioControlller.java
src/main/java/com/zamoga/portafolioweb/entities/: ZemogaProfileEntity.java
src/main/java/com/zamoga/portafolioweb/repository/: ZemogaProfileRepository.java
src/main/java/com/zamoga/portafolioweb/service/: ZemogaProfileService.java
src/main/java/com/zamoga/portafolioweb/twitter/client/: ClientTwitter.java
src/main/java/com/zamoga/portafolioweb/twitter/service/: TwitterService.java
src/main/java/com/zamoga/portafolioweb/twitter/util/: Twitter4jProperties.java
src/main/java/com/zamoga/portafolioweb/vo/: ZemogaProfileVO.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/test/java/com/example/demo/: ZamogaProfileServiceTest.java
